Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pag="clr-namespace:App02_Xamarin.Pages"
             x:Class="App02_Xamarin.Master.Menu">
    <MasterDetailPage.Master>
        <!-- Menu -->
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <ScrollView>
                <StackLayout>
                    <StackLayout BackgroundColor="#FFC926" Padding="30">
                        <Image Source="Logo.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="50">
                        <Button Text="Miguel de Icaza" FontSize="28" TextColor="White" BackgroundColor="Transparent" Clicked="GoPaginaPerfil1"/>
                        <Button Text="Joseph Hill" FontSize="28" TextColor="White" BackgroundColor="Transparent"/>
                        <Button Text="Nat Friedman" FontSize="28" TextColor="White" BackgroundColor="Transparent"/>
                        <Button Text="Sobre o Xamarin" FontSize="28" TextColor="White" BackgroundColor="Transparent" Clicked="GoPaginaXamarin"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pag:Perfil1/>
            </x:Arguments>
        </NavigationPage>
        <!-- Páginas -->
    </MasterDetailPage.Detail>
</MasterDetailPage>